# musical-fishstick

./: .gitignore  App de Android.sln
App de Android/App de Android/: .gitignore  App de Android.csproj  App.xaml  App.xaml.cs  Key.cs
App de Android/App de Android.Android/: App de Android.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
App de Android/App de Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App de Android/App de Android.iOS/: App de Android.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App de Android/App de Android.iOS/Properties/: AssemblyInfo.cs
App de Android/App de Android/Converters/: InverseBooleanConverter.cs
App de Android/App de Android/Models/: HomeModel.cs
App de Android/App de Android/ViewModels/: HomeViewModel.cs
App de Android/App de Android/Views/: AccountSubscreen.xaml  AccountSubscreen.xaml.cs  Adresses.xaml  Adresses.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CouponScreen.xaml  CouponScreen.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  DeliveryOrPickupScreen.xaml  DeliveryOrPickupScreen.xaml.cs  FilteredCategories.xaml  FilteredCategories.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  ItemsAtCheckout.xaml  ItemsAtCheckout.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  Noticias.xaml  Noticias.xaml.cs  OrderDoneScreen.xaml  OrderDoneScreen.xaml.cs  PopularProducts.xaml  PopularProducts.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  (+8 more)
