<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_de_Android.ViewModels"
             x:Class="App_de_Android.Views.AddressListView"
             x:Name="AddressListPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Tus Direcciones" FontSize="Large" HorizontalOptions="Center" />
            <ListView x:Name="AddressListViewControl" ItemsSource="{Binding Addresses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Street}" FontAttributes="Bold"/>
                                <Label Text="{Binding Number}" FontAttributes="Bold"/>
                                <Label Text="{Binding Neighborhood}" FontAttributes="Bold"/>
                                <Label Text="{Binding City}" FontAttributes="Bold"/>
                                <Label Text="{Binding State}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+" Command="{Binding AddAddressCommand}" HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
