<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Carrito">

    <AbsoluteLayout>

        <!-- Sección de productos en la parte superior -->
        <StackLayout Spacing="0" Padding="20,0" 
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Label Text="Productos" 
                   FontSize="32" 
                   Padding="0,20,0,0" 
                   FontAttributes="Bold" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#ff6d00"/>
        </StackLayout>

        <!-- Botón Siguiente centrado y al final de la pantalla -->
        <Frame CornerRadius="25" 
               Padding="60,10" 
               BackgroundColor="#ff6d00" 
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.93, 0.8, AutoSize">
            <Grid>
                <Label Text="Siguiente"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="22"
                       FontAttributes="Bold"/>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNextTapped"/>
            </Frame.GestureRecognizers>
        </Frame>

    </AbsoluteLayout>

</ContentPage>
