<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Cuenta">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="StartAndExpand">
            <!-- Imagen de perfil -->
            <Grid HorizontalOptions="Center">
                <Image Source="default_profile.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                <Image Source="camera_icon.png"
                       WidthRequest="30" HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="End" />
            </Grid>

            <!-- Datos del usuario -->
            <StackLayout Spacing="15">
                <!-- Nombre -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="name_icon.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Nombre" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                    <Label Text="Munch" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                </StackLayout>

                <!-- Correo -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="email_icon.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Correo" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                    <Label Text="Munch@munch.com" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                </StackLayout>

                <!-- Teléfono -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="phone_icon.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Teléfono" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                    <Label Text="5659127765" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                </StackLayout>

                <!-- Métodos de pago -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="payment_icon.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Métodos de pago" FontSize="16" VerticalOptions="Center" TextColor="#884400" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>