<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Cuenta">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="-30" VerticalOptions="StartAndExpand">

            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" BorderColor="Transparent">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Column="0" Padding="0" HasShadow="False" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked" />
                        </Frame.GestureRecognizers>
                        <Image Source="https://cdn.icon-icons.com/icons2/2131/PNG/512/back_arrow_icon_131563.png" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="25" 
                               WidthRequest="25" />
                    </Frame>

                    <Label Text="Cuenta" FontSize="32" Padding="0,0,30,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#6D3805" Grid.Column="1"/>
                </Grid>
            </Frame>

            <!-- Imagen grande en el centro -->
            <Image Source="https://cdn.icon-icons.com/icons2/3019/PNG/512/settings_user_profile_icon_188630.png" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="Center" 
                   Margin= "0,80,0,60"/>

            <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="120">
                <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn.icon-icons.com/icons2/911/PNG/512/user-profile_icon-icons.com_71302.png" HeightRequest="100" WidthRequest="100" Grid.Column="0" VerticalOptions="Center" Margin="13,0,0,0"/>

                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label Text="Username" FontSize="23" TextColor="#6D3805" FontAttributes="Bold" />
                            <Label Text="Chavez" FontSize="15" TextColor="#FF7220" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </AbsoluteLayout>

            <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="120">
                <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn.icon-icons.com/icons2/614/PNG/512/email-envelope-outline-shape-with-rounded-corners_icon-icons.com_56530.png" HeightRequest="100" WidthRequest="100" Grid.Column="0" VerticalOptions="Center" Margin="13,0,0,0"/>

                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label Text="Correo" FontSize="23" TextColor="#6D3805" FontAttributes="Bold" />
                            <Label Text="thefernando1234yt@gmail.com" FontSize="15" TextColor="#FF7220" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </AbsoluteLayout>

            <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="120">
                <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn.icon-icons.com/icons2/1580/PNG/512/2849835-call-cell-communication-interface-multimedia-phone-telephone_108000.png" HeightRequest="100" WidthRequest="100" Grid.Column="0" VerticalOptions="Center" Margin="13,0,0,0"/>

                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label Text="Telefono" FontSize="23" TextColor="#6D3805" FontAttributes="Bold" />
                            <Label Text="+52 8122846257" FontSize="15" TextColor="#FF7220" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </AbsoluteLayout>

            <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="120">
                <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn.icon-icons.com/icons2/1456/PNG/512/mbricreditcard_99475.png" HeightRequest="100" WidthRequest="100" Grid.Column="0" VerticalOptions="Center" Margin="13,0,0,0"/>

                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label Text="Metodos de pago" FontSize="23" TextColor="#6D3805" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>