<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_de_Android.Converters"
             x:Class="App_de_Android.Views.FilteredCategories"
             x:Name="FilteredCategoriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter" TrueColor="Green" FalseColor="Transparent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF3E0">
            <!-- Horizontal ScrollView for Categories -->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Categories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <!-- Category label with tap recognizer -->
                                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference FilteredCategoriesPage}}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- Highlight for the selected category -->
                                <BoxView HeightRequest="2" BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!-- CollectionView for Products -->
            <CollectionView ItemsSource="{Binding SelectedCategoryProducts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Product item template -->
                        <Frame CornerRadius="10" Margin="5" Padding="10" HasShadow="False" BackgroundColor="White">
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding image}" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding name}" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding description}" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>
                                <Label Text="{Binding price, StringFormat='{0:C}'}" FontSize="14" TextColor="Green" HorizontalOptions="Center"/>
                                <Button Text="+" Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference FilteredCategoriesPage}}" CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
