<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Help"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Start">

            <Label Text="Ayuda" FontSize="32" Padding="0,0,0,60" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#6D3805"/>

            <!-- Imagen grande en el centro -->
            <Image Source="https://cdn.icon-icons.com/icons2/3723/PNG/512/communication_assistance_help_support_service_information_icon_230472.png" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="Center" />

            <!-- Texto "Contáctanos" -->
            <Label Text="Contáctanos" 
                   FontSize="34" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#6D3805" />

            <!-- Descripción de atención -->
            <Label Text="Estamos para atenderte las 24 horas de Lunes a Domingo" 
                   FontSize="16" 
                   HorizontalOptions="Center"
                   Padding="40,0,20,0"
                   TextColor="#FF7220"
                   FontAttributes="Bold" />

            <!-- Secciones en 3 columnas -->
            <Grid ColumnSpacing="20" RowSpacing="20" Padding="0,60,0,0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Columna 1 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Sección 1 -->
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="0">
                    <Image Source="https://cdn.icon-icons.com/icons2/622/PNG/512/whatsapp-logo_icon-icons.com_57054.png" 
                           HeightRequest="70" 
                           WidthRequest="70" 
                           HorizontalOptions="Center" />
                    <Label Text="Chat por Whatsapp" 
                           FontSize="14" 
                           TextColor="#6D3805" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Padding="20,0,0,0"/>
                </StackLayout>

                <!-- Sección 2 -->
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1">
                    <Image Source="https://cdn.icon-icons.com/icons2/3814/PNG/512/attention_exclamation_notification_bell_icon_233477.png" 
                           HeightRequest="80" 
                           WidthRequest="80" 
                           HorizontalOptions="Center" />
                    <Label Text="Centro de Atencion" 
                           FontSize="14" 
                           TextColor="#6D3805" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Padding="20,0,0,0"/>
                </StackLayout>

                <!-- Sección 3 -->
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="2">
                    <Image Source="https://cdn.icon-icons.com/icons2/2031/PNG/512/chat_support_icon_124065.png" 
                           HeightRequest="80" 
                           WidthRequest="80" 
                           HorizontalOptions="Center" />
                    <Label Text="Chat de Soporte" 
                           FontSize="14" 
                           TextColor="#6D3805" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Padding="20,0,0,0"/>
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
