<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Home"
             x:Name="HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!-- Top Frame for Address Label -->
            <Frame HeightRequest="150" HasShadow="False" BackgroundColor="White" HorizontalOptions="Center" Padding="0,0,50,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAddressCommand}"/>
                </Frame.GestureRecognizers>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="https://cdn.icon-icons.com/icons2/653/PNG/512/locate_gps_navigation_pin_point_location_icon-icons.com_59906.png" HeightRequest="40" WidthRequest="40" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="13,0,0,0"/>

                    <Label Text="Direccion" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" FontSize="30" VerticalOptions="Center" Grid.Column="1"/>

                </Grid>
            </Frame>

            <!-- Categories Header with View All -->
            <StackLayout Orientation="Horizontal" Padding="10,0,0,15">
                <Label Text="Categorias" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                <Label Text="Ver más" TextColor="#FF7220" FontSize="18" Padding="190,5,0,0" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToCategoriesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Frame for Categories CollectionView -->
            <Frame BackgroundColor="White" HeightRequest="140" HasShadow="False" Padding="0,0,0,30">
                <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <!-- Frame for each category icon -->
                                <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False" BackgroundColor="#FFD9BA">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToFilteredCategoriesCommand, Source={x:Reference HomePage}}" CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding IconUrl}"/>
                                </Frame>
                                <!-- Category name label -->
                                <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Products Header with View All -->
            <StackLayout Orientation="Horizontal" Padding="10,0,0,15">
                <Label Text="Productos Porpulares" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                <Label Text="Ver más" TextColor="#FF7220" FontSize="18" Padding="90,5,0,0" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToProductsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Frame for Products CollectionView -->
            <Frame Margin="0" Padding="10" HasShadow="False" CornerRadius="10" BackgroundColor="White" HeightRequest="250">
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" HasShadow="True" CornerRadius="10" WidthRequest="150" BorderColor="Gray">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Image Source="{Binding image}" WidthRequest="100" HeightRequest="100" />
                                    <Label Text="{Binding name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding description}" FontSize="12" TextColor="Gray"/>
                                    <Label Text="{Binding price, StringFormat='{0:C}'}" FontSize="14" TextColor="Green"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
