<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.LoginScreen"
             BackgroundColor="#D79169">
    

    <StackLayout Padding="30" VerticalOptions="Center" Margin="0,0,0,140">

        <!-- Title Label -->
        <Label Text="FRESHBASKET" FontSize="56" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" Padding="-16,0,-16,0"/>
        <BoxView HeightRequest="10" />

        <!-- Welcome Label -->
        <Label Text="¡Bienvenido!" FontSize="28" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
        <BoxView HeightRequest="10"/>

        <!-- Login Label -->
        <Label Text="Inicio de sesión" FontSize="20" TextColor="Black" FontAttributes="Bold"/>

        <!-- Email Entry -->
        <Frame BackgroundColor="White" CornerRadius="7" Padding="5" HasShadow="True">
            <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Gray" TextColor="Black" TextChanged="OnTextChanged"/>
        </Frame>
        <BoxView HeightRequest="10" />

        <!-- Password Entry -->
        <Frame BackgroundColor="White" CornerRadius="7" Padding="5" HasShadow="True">
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" TextColor="Black" TextChanged="OnTextChanged"/>
        </Frame>
        <BoxView HeightRequest="60" />

        <Frame CornerRadius="7" Padding="0,0,0,0" HasShadow="True">
            <!-- Login Button -->
            <Button x:Name="LoginButton" Text="Iniciar sesión" Clicked="OnLoginClicked" Padding="12" CornerRadius="5" TextColor="White" FontAttributes="Bold" FontSize="25" IsEnabled="False" BackgroundColor="#4A5B75">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="TextTransform" Value="None" />
                    </Style>
                </Button.Resources>
            </Button>
        </Frame>

        <!-- Error Message Label -->
        <Label x:Name="ErrorMessage" TextColor="Red" IsVisible="False"/>
        
        <!-- Forgot Password Label -->
        <Label Margin="0,10,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="No tienes una cuenta?  "  FontAttributes="Bold" FontSize="19"/>
                    <Span Text="Crea una aqui!" TextColor="Red" FontAttributes="Bold" FontSize="19">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterNewUser"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
    
</ContentPage>




