<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Profile"
             BackgroundColor="White">

    <StackLayout Padding="30" Spacing="10" VerticalOptions="Center">

        <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="3,-10,0,-25" Margin="0,-10,320,0" BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackButtonClicked" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Image Source="https://cdn.icon-icons.com/icons2/2131/PNG/512/back_arrow_icon_131563.png" 
                       HeightRequest="25" 
                       WidthRequest="25" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="0"
                       Margin="0,0,0,15"/>

                <Label Text="" FontSize="32" Padding="0,0,30,40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#6D3805" Grid.Column="1"/>
            </Grid>
        </Frame>

        <!-- PERFIL -->
        <Frame CornerRadius="10" Padding="15" HasShadow="True" HeightRequest="90" BackgroundColor="#FF7220">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <!-- Columna para el ícono -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el texto -->
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/3066/PNG/512/user_person_profile_avatar_icon_190943.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Chavez" Grid.Column="1" VerticalTextAlignment="Center" FontSize="30" TextColor="White" FontAttributes="Bold"/>
            </Grid>
        </Frame>

        <!-- CUENTA -->
        <Frame CornerRadius="20" Padding="15" HasShadow="True" HeightRequest="60"  >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame1_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- Columna para el ícono -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el texto -->
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/1830/PNG/512/userrating-115845_115824.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Cuenta" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>

        <!-- DIRECCIONES-->
        <Frame CornerRadius="20" Padding="15" HasShadow="True" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame2_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/1993/PNG/512/direction_gps_location_map_maps_navigation_pin_icon_123198.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Direcciones" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>

        <!-- CUPONES -->
        <Frame CornerRadius="20" Padding="15" HasShadow="True" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame3_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- Columna para el ícono -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el texto -->
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/1993/PNG/512/buy_coupon_discount_sale_shop_shopping_voucher_icon_123190.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Cupones" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>

        <!-- AYUDA -->
        <Frame CornerRadius="20" Padding="15" HasShadow="True" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame4_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/602/PNG/512/Help_icon-icons.com_55891.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Ayuda" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>

        <!-- Configuracion -->
        <Frame CornerRadius="20" Padding="15" HasShadow="True" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame5_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- Columna para el ícono -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el texto -->
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/1337/PNG/512/settingscog_87317.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Configuracion" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>

        <!-- Salir -->
        <Frame CornerRadius="20" Padding="15"  HasShadow="True" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame6_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn.icon-icons.com/icons2/1769/PNG/512/4115235-exit-logout-sign-out_114030.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Salir" Grid.Column="1" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" TextColor="#6D3805" />
            </Grid>
        </Frame>




    </StackLayout>
</ContentPage>
