<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Settings"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">

            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" BorderColor="Transparent">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Column="0" Padding="0" HasShadow="False" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked" />
                        </Frame.GestureRecognizers>
                        <Image Source="https://cdn.icon-icons.com/icons2/2131/PNG/512/back_arrow_icon_131563.png" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="25" 
                               WidthRequest="25" />
                    </Frame>

                    <Label Text="Configuracion" FontSize="32" Padding="0,0,30,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#6D3805" Grid.Column="1"/>
                </Grid>
            </Frame>

            <!-- NOTIFICACIONES -->
            <Frame CornerRadius="10" Padding="15" HasShadow="True" HeightRequest="90" BackgroundColor="White" Margin= "0,60,0,0">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <!-- Columna para el ícono -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna para el texto -->
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <!-- Additional Settings -->
                    <Image Source="https://cdn.icon-icons.com/icons2/1993/PNG/512/alarm_alert_attention_bell_clock_notification_ring_icon_123203.png" HeightRequest="90" WidthRequest="90" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Text="Notifications" Grid.Column="1" VerticalTextAlignment="Center" FontSize="28" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>
                    <Switch x:Name="NotificationsSwitch" Margin="0,5,10,0"  Grid.Column="2" OnColor="#6D3805" ThumbColor="White" Scale="1.7"/>
                </Grid>
            </Frame>

            <!-- BIOMETRICOS -->
            <Frame CornerRadius="10" Padding="15" HasShadow="True" HeightRequest="90" BackgroundColor="White">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <!-- Columna para el ícono -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna para el texto -->
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <!-- Additional Settings -->
                    <Image Source="https://cdn.icon-icons.com/icons2/4066/PNG/512/protection_security_finger_thumb_biometric_identity_identification_fingerprint_touch_icon_258661.png" HeightRequest="90" WidthRequest="90" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Text="Biometricos" Grid.Column="1" VerticalTextAlignment="Center" FontSize="28" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>
                    <Switch x:Name="LocationAccessSwitch" Margin="0,5,10,0"  Grid.Column="2" OnColor="#6D3805" ThumbColor="White" Scale="1.7"/>
                </Grid>
            </Frame>

            <!-- TEMA -->
            <Frame CornerRadius="10" Padding="15" HasShadow="True" HeightRequest="90" BackgroundColor="White">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <!-- Columna para el ícono -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna para el texto -->
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <!-- Additional Settings -->
                    <Image Source="https://cdn.icon-icons.com/icons2/3252/PNG/512/dark_theme_regular_icon_204499.png" HeightRequest="90" WidthRequest="90" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Text="Tema" Grid.Column="1" VerticalTextAlignment="Center" FontSize="28" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>
                    <Switch x:Name="DarkModeSwitch" Margin="0,5,10,0"  Grid.Column="2" OnColor="#6D3805" ThumbColor="White" Scale="1.7"/>
                </Grid>
            </Frame>

            <!-- Example Button to Save Settings -->
            <Button Text="Guardar Cambios" Margin="0,20,0,0" Clicked="OnSaveSettingsClicked" FontSize="18" BorderColor="Black" BorderWidth=".5" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
    
    
    
    
</ContentPage>